### Health Check
GET http://localhost:3000/healthy

### Get User by ID
GET http://localhost:3000/user/1

### Create User
POST http://localhost:3000/user
Content-Type: application/json

{
    "email": "john.doe123@example.com",
    "name": "John Doe123"
}

### Create User - Invalid Email (Validation Error)
POST http://localhost:3000/user
Content-Type: application/json

{
    "email": "invalid-email",
    "name": "John Doe"
}

### Create User - Name Too Short (Validation Error)
POST http://localhost:3000/user
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "name": "John"
}

### Create User - Missing Required Fields (Validation Error)
POST http://localhost:3000/user
Content-Type: application/json

{
    "email": "john.doe@example.com"
}
